GEMINI_API_KEY=AIzaSyCmlHJZGwAOSct5qaBAZJ9t0ANys1_hb3o
VITE_FIREBASE_API_KEY=AIzaSyBqBYxOcIBIx3BLFI6-suErpAx5nxb8TF0
VITE_FIREBASE_AUTH_DOMAIN=somaai-gabu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=somaai-gabu
VITE_FIREBASE_STORAGE_BUCKET=somaai-gabu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317429740899
VITE_FIREBASE_APP_ID=1:317429740899:web:39a02cfe21a88b218a4f56
VITE_FIREBASE_MEASUREMENT_ID=G-G7D5GBTSQQ